APP_NAME="Hong Ming Concrete"
APP_ENV=local
APP_KEY=base64:rT5o7CFKTcBGaQoWOsD3jD8PcJhYwsP3WfqeSi7RLAc=
APP_DEBUG=true
APP_URL=https://hmcsb.com
APP_TIMEZONE='Asia/Kuala_Lumpur'
APP_REPORT_URL=https://report.tytcloud.com/frameset

INVOICE_NAME="HONG MING CONCRETE SDN BHD"
INVOICE_SSM="(1481747P)"
INVOICE_ADDRESS1="Level 11, Menara KEN TTDI, 37, Jalan Burhanuddin Helmi"
INVOICE_ADDRESS2="Taman Tun Dr Ismail, 60000 Kuala Lumpur,"
INVOICE_ADDRESS3="Wilayah Persekutuan Kuala Lumpur."

GOOGLE_MAPS_API_KEY=AIzaSyB__Y8Q-ZUvvjbCeSGvo4BIj0Xd6wOvjXQ

USERS_SUBSCRIBED = 25

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hmcsb_hmcsb
DB_USERNAME=hmcsb_hmcsb
DB_PASSWORD=fyy?_JBm)54O

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="chajian981124@gmail.com"
MAIL_PASSWORD="kjdofqwooyciepjs"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="chajian981124@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

XERO_CLIENT_ID=CB59AAC4FC134B5491F4BE2A59990ED0
XERO_CLIENT_SECRET=pYDxcu43ruWuNN0WRqb7BmRCj0DlCJiHQ7DwETpAThQvASgu
XERO_TENANT_ID=5896b7db-4c2e-4805-a100-2f8b1b3c9c6e
